@use '../utils/variables';

.fcnt {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
  background-color: #fff;
  padding: 48px 20px 68px 20px;

  &__heading {
    height: 31px;
    font-size: 24px;
    font-weight: 700;
  }

  &__steps {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;

    &__etape {
      height: 72.379px;
      border-radius: 20px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 12px;
      background-color: #f6f6f6;
      gap: 14px;

      &__num {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #9356dc;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14.182px;
        font-weight: 500;
        transform: translate(-50%, 0%);
      }

      &__icon {
        width: 13px;
        height: 20px;
        color: #7e7e7e;
        display: flex;
        align-items: flex-end;
        font-size: 18px;
      }

      .fa-mobile-screen-button {
        width: 13.02px;
        height: 19.9px;
      }

      .fa-list-ul {
        width: 16px;
        height: 15.92px;
      }

      .fa-store {
        width: 18px;
        height: 17.91px;
        color: #9356dc;
      }

      &__text {
        width: 211px;
        height: 15.67px;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        padding-left: 15px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .fcnt {
    padding: 50px 180px;
    gap: 25px;
    width: 100%;

    &__steps {
      flex-direction: row;
      gap: 24px;
      width: 100%;

      &__etape {
        width: 100%;
      }
    }
  }
}
