@use '../utils/variables';

@media (min-width: 600px) {
  .description__heading {
    width: auto;
    height: auto;
    margin-bottom: 18px;
  }
}

@media (min-width: 600px) {
  .fcnt {
    align-items: center;
    width: 100%;

    &__heading {
      width: 80%;
    }

    &__steps {
      width: 80%;
    }
  }

  .card {
    height: variables.$medium-card-height;

    &__img {
      height: variables.$medium-image-height;
    }
  }
}

@media (min-width: 768px) {
  .restaurants {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 25px;
    }
  }

  .restaurants_parent {
    margin-bottom: 0px;
  }
}

@media (min-width: 1024px) {
  .main-container {
    gap: 30px;
    align-items: center;
  }

  .header {
    height: auto;

    &__logo {
      height: 96px;
      padding: 30px 0px;
    }
  }

  .description {
    width: 645px;
    height: 179px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 18px;

    &__heading {
      width: 645px;
      height: 47px;
      margin: 0;
      font-size: 40px;
    }

    &__details {
      display: flex;
      width: 531px;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
  }

  .fcnt {
    padding: 50px 80px;
    gap: 25px;
    width: 100%;
    align-items: flex-start;

    &__steps {
      flex-direction: row;
      gap: 24px;
      width: 100%;

      &__etape {
        width: 100%;
        gap: 0px;

        &__text {
          width: auto;
          height: 15.67px;
          justify-content: flex-start;
          flex: 1;
        }
      }
    }
  }

  .restaurants {
    margin: 0;
    padding: 0px 80px;

    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 25px;

      .card {
        height: variables.$small-card-height;

        &__img {
          height: variables.$small-image-height;
        }
      }
    }
  }
  .footer__parent {
    height: 114px;
  }
  .footer {
    padding: 30px 25px;
    flex-direction: row-reverse;
    // height: 114px;

    &__list {
      flex-direction: row;
      justify-content: flex-end;
      width: auto;
    }
  }

  button {
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .restaurants {
    &__cards {
      .card {
        height: variables.$medium-card-height;

        &__img {
          height: variables.$medium-image-height;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .fcnt__parent {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  .fcnt {
    max-width: 1440px;
    padding: 50px 180px;
  }

  .restaurants {
    padding: 0 180px;

    &__cards {
      grid-column-gap: 100px;
      grid-row-gap: 50px;
      .card {
        height: variables.$small-card-height;

        &__img {
          height: variables.$small-image-height;
        }
      }
    }
  }
}
